<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <base target="view_window">
  <title>title</title>
  
  <style type="text/css">
    @media screen and () {
      
    }
    p {
      border: 1px solid #fff;
      width: 150px;
      color: #fff !important;
      opacity: .6;
      font: italic lighter 14px/24px cursive,monospace;
      /* sans-serif, sursive, monospace italic oblique italic oblique lighter lighter lighter italic oblique lighter small sans-serif cursive monospace */
      white-space: nowrap;
      text-align: center;
      word-spacing: 2px;
      letter-spacing: 2px;
      text-indent: 2em;
    }
    * {
      background-color: #888;
    }
    p,div p.class p em p > em p + div p ~ em
    link visited hover artive focus link visited hover active
    link visited hover active focus
    lang() :first-child :nth-child() :last-child :nth-last-child() :not :target 
    ::first-letter ::first-line ::before ::after  before after
    [class~="class"]= ~= ^= $= *= |= = ~= ^= $= *= |= ~= *= $= ^= |=
  </style>
</head>

<body>
  <input type="text" autocomplete="on">
  <p>理，文本换行，文本对齐，单词间隙，字母间隙，文本缩进，垂直对齐，行高，文本装饰，文本阴影，文本方向，强调文本方向，书 </p>
</body>