<!DOCTYPE html>
<html lang = "zh-cn">
<head>
    <meta charset = "UTF-8">
    <title>text</title>
    <style rel = "stylesheet">
        p {
            /* 颜色透明 */
            color: transparent;
            /*行高 基线与基线之间的最小高度*/
            line-height: 30px;
            /*font-size: 40px;*/
            /*单词间隔*/
            letter-spacing: 5px;
            /*文本水平对齐*/
            text-align: center;/*left right center justify*/ /*只可以让文本水平对齐，不能让块元素水平对齐*/
            /*文本装饰*/
            text-decoration: line-through;/*underline overline line-through blink*/
            /*文本缩进*/
            text-indent: 30px;
            /*空白处理*/
            white-space: normal;/*pre nowrap pr-wrap pre-line*/
            /*单词缩进*/
            word-spacing: 17px;
        }
    </style>
</head>

<body>
    <p>
        每个人都会有<span class="s1" style="background-color: darkred;">这样一种错觉，总觉得那些得不到的东西才是最好的，</span>总觉得那些够不着的东
        西才是最想要的。<span class="s2" style="background: #000;"> 被这样一种错觉左右着，我们总是在不停地仰望，</span>不停地寻找。仰望那些
        看似离我们很近，但实际上却并非唾手可得东西。寻找那些可望而不可即的东西，如镜中
        花，水中月。 够得着的幸福才是你的　　仰望那些够不着的东西，实际上是一种煎熬，倘若
        你想要的东西，就是那个高高地挂在树梢上的果子，即便你踮起了脚尖，即便你搬来了梯子，
        即便你找来了长长的竹竿，仍然够不着那枚挂在树梢上的果子，你会做何打算？选择放弃还是选择继续？
        　　生活在红尘中的人，都会遇到那枚高高地挂在树梢的果子，聪明的智者会绕树三圈，够得着就摘下来，够不着就想想办法，实在够不着就选择离去。那些贪婪的笨蛋会在树下左三圈右三圈，够又够不着，走又不舍得走，被折磨得精疲力竭，最终倒在树下伤心欲绝。
        　　一种可能，树梢上的那枚果子，是你真心想得到的。还有另外一种可能，就是树梢上的那枚果子，并不是你必须得到和最想得到的，可是别人都有，你就想拥有，所以想尽办法，哪怕被折磨得精疲力竭，哪怕被碰撞得头破血流，得到是你唯一的选择和目的。
        　　这种时候，往往还有另外一种可能，不知道你想过没有，很多事情并不是你努力就能做成的，还要看天势地力人和，要看自身的条件，多方面条件都成熟的时候才能可能达成你的愿望。
        　　人生就像一场长途旅行，在这场旅行中，我们都会遇到很多人事，会遇到美丽的风景，会遇到很多想要或者不想要的东西，譬如鲜花美酒和掌声，譬如沮丧抑郁和绝望。贪心的人总想把所有的东西都据为己有，从不会想到，东西太多自己是否能拿得动。豁达的人总是选择自己最需要的东西，简单快乐才是好滋味。
        　　倘使树梢上的那枚果子就是幸福，我希望去触摸那枚够得着的果子，而不是高高地挂在树梢的那枚。也许你会说，够得着的果子早被别人摘走了，那你就错了，因为每个人都有自己够得着的果子，也就是自己够得着的幸福。
        　　别人的果子或许是香车豪宅，我们有一间自己的房子就好。别人的果子或许是妻妾成群，我们有一个爱自己的人就好。别人的果子或许是金融大鳄地产精英，我们有一份工作就行。别人的果子或许是欧洲游世界行，我们能在家门口微旅行一圈就好。
        　　也许你会说了，这人不求上进，不思进取，阿Q自娱，没救了。
        　　其实不然，与其触摸那些够不着的幸福，被折磨得死去活来精神分裂，还不如守住和珍惜手里已有的幸福，触摸那些看得见够得着实实在在的幸福，抬头能看见蓝天，低头能闻到花香，亲人安好，朋友快乐，身体健康，不都是够得着的幸福吗？
        　　行走红尘，别被欲望左右 <span>asd</span>
        迷失了方向，别被物质打败做了生活的奴隶，给心灵腾出一方空间，让那些够得着的幸福安全抵达，攥在自己手里的，才是实实在在的幸福。</p>
</body>
</html>