<!doctype html>
<html lang="zh-en">
    <head>
        <meta charset="utf-8">
        <!-- blan/self -->
        <base target="_blan">
        <title>00</title>
        <style rel="stylesheet">
            th,td {
                border-width: 3px;
                border-style: solid;
                border-color: #f90;
                padding:0px;
            }
            table {
                /*合并边框*/
                border-collapse: separate; /* 只适用于table元素 */
                border-spacing: 2px;
                /*标题位置*/
                caption-side: bottom;
                width: 250px;
            }
            th {
                /*text-align: right;*/
            }
        </style>
    </head>
    <body>
        <!-- 表格 -->
        <!--边框   表格内边距   表格边距-->
        <table>
            <!-- 标题 -->
            <caption>table</caption>
            <!-- 表行 --><!--列格式只能用背景颜色这个CSS-->
            <tr>
                <!-- 标头 -->
                <th>1 head,1 row</th>
                <!-- 单元格 -->
                <td colspan="2">1 data,1 row</td>
            </tr>
            <tr>
                <th>1 head,2 row</th>
                <!-- 占两行，向下占据 -->
                <td rowspan="2">1 data,2 row</td>
                <td>2 data,2 row</td>
            </tr>
            <tr>
                <th id="asd">1 head,3 row</th>
                <!-- 关联到表头 -->
                <td headers="asd">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>