       
     样式表，链接顺序很重要，一个样式表会覆盖上面链接的样式表，

    
           HTML超文本标记语言（建立网页结构）
       Hyper Text Markup Language

    15874022163
   w3c验证工具http://validator.w3.org
  URL统一资源定位符/web地址 绝对路径 文件URL有三个斜线
  HTTP超文本传输协议
  默认文件名,通常为index.com/default.com
  FTP文件传输协议，传送至web服务器
 （输入ftp www.….com连接服务器
   用户名，密码
   ..                         上一层目录
   cd starbuzz                目录切换至starbuzz
   put index.html（filename） 传送文件到目标目录
   mkdir images               创建新目录images
   get index.html（filename） 获取目录
   dir                        得到当前目录的文件列表
   pwd                        显示当前目录
   bye                        退出命令）

               空格用%20表示   

浏览器模式:标准模式    浏览器根据标准规约来渲染页面。
                 兼容模式    浏览器采用更加宽松的、向后兼容的方式来渲染页面      向前兼容::应用发展超前系统了    向后兼容::系统发展超越应用


声明      <!doctype html>          doctype/DOCTYPE     声明文档类型和DTD规范,主要用于文件的合法性验证
h4.01基于SGML,引用DTD.   有三种声明:Strict ,  Transitional , Frameset

HTML      <html lang="zh-cn">
首部        <head>
字符编码      <meta charset="utf-8">
                  <base target="_blank">（_self 当前） （在新页面打开）
文档标题      <title>…</title>
CSS           <style type=“text/css”>
                     body {...} 
              </style>
CSS           (<link type="text/css" rel="stylesheet"  href="lounge.css"  media="screen and (max-device-width:480px)>) 
                              (rel指定文件与链接文件关系)                  media指适用设备
            </head>
        <div id="...">                     div元素将相关的元素归组在一起，放在逻辑区，有助于标识主内容区以及页眉和页脚。
页面主体    <body>
逻辑分区      <section>   
独立内容       <article>...</article>
div section article ，语义是从无到有，逐渐增强
对于一段主题性的内容，则就适用 section；假如一段主题性内容脱离上下文后仍是完整且独立存在的一段内容，则就适用 article

导航链接       <nav>...</nav>
页眉或模块顶部 <header>  
时间           <time datetime="2012-02-08">2/08/2012</time> 官方格式：2012-02-08 05:00
内容用官方格式就不需要datetime；时间或日期后加z表示UTC时间（UTC=GMT）
        
一级标题      <h1 id="aini">...</h1>
图片          <img src="….jpg" width="34" height="90"             (制定宽度和高度）
图片描述           alt="…">  ps（JPEG,GIF,PNG）
               </header>
段落          <p class=“...”>                       class:类,不同类用空格隔开，类没有先后顺序，
链接            <a target="_blank（target="_top")" href="….html#aini"("http://...#aini")       "#aini"连接至id  href=“#tp”同一页面tp目标
工具提示           title="...">...</a>                target打开新窗口 / top 跳出框架        暂时没有地址的连接用“#”
换行            <br>
强调            <em>...</em>
重强调          <strong>...</strong>
引用            <q>...</q>
              </p>      <small>...</small>也表示段落，专门为极小字体设计的
列表          <ol>或 <ul>     有序或无序
内联元素的逻辑分组  <li><span class="cd">...</span>，<span class="artist">...</span></li>
                   <li>...</li>
              </ol>或</ul>
块引用        <blockquote>...</blockquote>
视频          <video poster=“video.jpg”        海报
                     controls                   提供控件
                     autoplay                   立即播放
                     width="521" height="521"   视窗高宽
左右加黑边           pillar-boxing
上下加黑边           letter-boxing
                     id="...">
                  <source src="....mp4">   三个格式
                  <source src="....webm">
                  <source src="....ogv"  浏览器从上往下选格式
视频容器文件包含视频、音频、元数据，流行容器格式：MP4、ogg、webm
codecs参数         type='video/ogg; codecs="theora,vorbis"'>
           type属性单引号  mime类型  指定视频和音频编解码器（常用：h.264;vp8;theora）
flash视频         <object>...</object>
                  <p>sorry,your browser doesn't support the 
                   video element</p>   浏览器不支持视频显示这个
              </video>
页脚或模块尾部 <footer>...</footer>
              </section>
辅助内容      <aside>...</aside>   一般用作文章的侧栏
表格          <table>
表格标题        <caption>...</caption>
第一行          <tr>
表头              <th>...</th>
                </tr>
第二行          <tr>
表格              <td>...</td>
无元素            <td rowapsn="2" colspan=“2”></td>  占据两行、两列
                </tr>
              </table>

表单          <form action="http://...com/hfhtmlcss/contest.php"
               method="POST"（GET）>  包含脚本的url      脚本       
            表单数据发送方式（使用GET，表单数据会追加到URL后，用户会看到）不允许用户保留表单数据用post，post数据传输量比get大
文本输入      <input type="text" name="fullname" maxlength="100"> 字数限制100
提交输入      <input type="submit" value="ai"> 提交按钮为ai
单选输入      <input type="radio" name="hotornot" value="ai" id="ai">
增加可读性    <label for="ai">ai</label>   foy属性要与id属性匹配

              <fieldset>                包裹输入元素
                <legebnd>...</legebnd>  为输入元素提供标签
                  <input>...
              </fieldset>
文件输入      <input type="file" name="ai">   传送文件，必须是post
复选输入      <input type="checkbox" name="spice" value="ai">
数字输入      <input type="number" min="0" max="20">  
隐藏输入      <input type="password">     
范围输入      <input type="range" min="0" max="20">
颜色输入      <input type="color" placeholder="red">    placeholder输入提示
日起输入      <input type="data" required>     required必须输入值
email输入     <input type="email">  
url输入       <input type="url"> 
文本输入      <textarea name="comments" row="10" cols="48"></textarea>
                        名字            高度      宽度
菜单输入      <select name="ai" multiple>   加入multiple变为多选菜单
                 <option value="ai">ai</option>
              </select>
              </form>
            </body>
         </div>
注释        /* 和 */  注释内容会被忽略   *前后需要加空格

          </html>

框架   <frameset cols/rows>   
          <frame src="" noresize="noresize">
       </frameset>
       <noframes></noframes>  target用name
布尔属性

    伪元素

<time datetime="2012-02-08">2/08/2012</time> 官方格式：2012-02-08 05:00
内容用官方格式就不需要datetime；时间或日期后加z表示UTC时间（UTC=GMT）

视频容器格式：webm（vp8;vorbis）；MP4（h.264;acc）；ogg（theora;vorbis）；
          google               主流浏览器       开源 

组织独立内容用<section>;组织相关内容用<article>;组织不相关内容用<div>。

内联元素通常只有图像会设置内外边距、边框

属性：属性名+等于+引号+属性值+引号
字符实体 文本中：
“<”用“&lt；”
“>”用“&gt；”
“&”用“&amp；”
   