<!DOCTYPE html>
<html lang = "zh-cn">
<head>
    <meta charset = "UTF-8">
    <title>background</title>
    <style type="text/css">
        div {
            width: 1000px;
            height: 1000px;
            /* 背景透明 */
            background-color: rgba(240,240,240,0.3);
            /*背景图片*/
            background-image: url(../../images/10.jpg); /*none*/
            /*背景重复*/
            background-repeat: no-repeat; /*repeat-x repeat-y repeat*/
            /*背景滚动*/
            background-attachment: fixed; /*scroll*/
            /*背景定位*/
            background-position: center; /*top right bottom left; 20% 20%; 20px 20px;*//*仅规定了一个关键词，那么第二个值将是"center"*/
        }
        body {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>