<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>index</title>
    <base target="_blank" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .f {
            font-size: 0;
        }
        .father {
            width: 240px;
            height: 200px;
            background-color: #cccccc;
            display: inline-block;
            /*vertical-align: bottom;*/

        }
        .first {
            width: 200px;
            height: 200px;
            background-color: #ff4400;
            float: left;
        }
        .small {
            /*font-size: 16px;*/
        }
        div.div {
            width: 640px;
            height: 50px;
            background-color: #cccccc;

        }
        .clean {
            height: 200px;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="f">
        <div class = "father">
            <div class="clean">
                <div class = "first">11</div>
            </div>
            <div class = "small">11</div>

        </div>

    </div>
    <div class="div"></div>
</body>
</html>